SECRET_KEY=kobl@t=yw9d*0y%jt2gjnq78=u!z_rrxb&w8e47l!(jz@m79zy
DEBUG=False
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=roundhouse.proxy.rlwy.net
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key
STRIPE_TEST_PUBLIC_KEY=your-test-public-key
STRIPE_TEST_SECRET_KEY=your-test-secret-key
# roundhouse.proxy.rlwy.net

POSTGRES_DB=railway
POSTGRES_USER= postgres
POSTGRES_PASSWORD= gf2-6C1AE5cA1GAd-AdedA-61dbCaDbb
POSTGRES_HOST=roundhouse.proxy.rlwy.net
POSTGRES_PORT=38810